3.16.129[] = "Added new function: create application"
3.16.129[] = "Fixed warning in cfg"
3.16.128[] = "Dropped support for myException"
3.16.127[] = "Dropped use of Meta in myException"
3.16.126[] = "Dropped use of Meta in myHistory"
3.16.125[] = "Log activity is registered outside User object (nomore Meta dependency)"
3.16.124[] = "Dropped support for Meta::addVersion"
3.16.123[] = "DB uses Monolog"
3.16.122[] = "Log added to system tables"
3.16.121[] = "Debug does not depend on Meta"
3.16.120[] = "Better error handling in index and BDUS\App"
3.16.119[] = "cfg uses Exceptions instead of myExceprions"
3.16.118[] = "Removed system constants from DB_connection"
3.16.117[] = "Removed system constants from autoLoader"
3.16.116[] = "Cleaner login ui"
3.16.115[] = "Strict typing in DB class"
3.16.114[] = "Updated links"
3.16.113[] = "\DB\DB\DBInterface is injected to pref"
3.16.112[] = "Removed deprecated MaekProject"
3.16.111[] = "Dropped support for DB::start"
3.16.110[] = "\DB\DB\DBInterface is injected to \ShortSql\ToJson"
3.16.109[] = "Database class dependency is set to \DB\DB\DBInterface instead of \DB"
3.16.108[] = "toGeoJson::fromMultiArray replaced by utils::mutliArray2GeoJSON"
3.16.107[] = "\Record\Read is not static and expects database dependency"
3.16.106[] = "JSMin replaced by tedivm/jshrink"
3.16.105[] = "Enhanced use of central logger"
3.16.104[] = "Removed unused class BigDump"
3.16.103[] = "Cleaned index"
3.16.102[] = "Dropped support for controllers not extending Controller"
3.16.101[] = "Limited use of DB initialization, use of Monolog"
3.16.100[] = "Updated twig, installed monolog"
3.16.99[] = "Added application validation"
3.16.95[] = "Rename field"
3.16.94[] = "Rename table"
3.16.93[] = "Security check before accessing system configuration"
3.16.92[] = "Add and remove column (config and db) from GUI"
3.16.91[] = "Added alert on table delete"
3.16.90[] = "Added centralized class to manage creation and amangement of system tables"
3.16.89[] = "Add and remove table (config and db) from GUI"
3.16.88[] = "Removed param[] arguments from module vocabularies"
3.16.87[] = "Removed param[] arguments from module front_page"
3.16.86[] = "Removed param[] arguments from module charts"
3.16.85[] = "Removed param[] arguments from module backup"
3.16.84[] = "Removed param[] arguments from module free_sql"
3.16.83[] = "Removed param[] arguments from module userlinks"
3.16.82[] = "Removed param[] arguments from module MyTmpl"
3.16.81[] = "Added utility method core.runAndRespond"
3.16.80[] = "RS uses template"
3.16.79[] = "Application dies if project folders are not writtable"
3.16.78[] = "Fixed bug with record::deleteRS"
3.16.78[] = "Removed param[] arguments from module RS"
3.16.77[] = "Removed param[] arguments from module saved_queries"
3.16.76[] = "Removed param[] arguments from user module"
3.16.75[] = "Removed param[] arguments from import_geodata"
3.16.74[] = "Dropped support for Database import"
3.16.73[] = "refactored utils::write_in_file and fixed bug with compiled config.js"
3.16.72[] = "Traslated config module"
3.16.71[] = "Refactored translation system, using json"
3.16.70[] = "Fixed bug with vocabularies launcher in home"
3.16.69[] = "cfg::load returns silenty false if app_data cannot be determined"
3.16.68[] = "Cleaned GeoFace: load valid local layers automatically: no table settings"
3.16.67[] = "Cleaned translations"
3.16.66[] = "Removed supporto for Pelagios Imperium (not available anymore) and updated DARE Imperium Url"
3.16.65[] = "config replaces single app configuration modules"
3.16.65[] = "Dropped support for app_cfg dot_path"
3.16.64[] = "Added DB::execInTransaction"
3.16.63[] = "Added \Bdus\App::route that replaces Controller::route"
3.16.62[] = "Removing param[] in object calls"
3.16.61[] = "Refactored meta::addVersion accessible and explicity called via db::backupBeforeEdit"
3.16.60[] = "Fixed LIMIT/OFFSET compatibility issue with pgsql"
3.16.59[] = "Fixed charset setting compatibility issue with pgsql"
3.16.58[] = "Fixed where 1 compatibility issue with pgsql"
3.16.57[] = "Removed unused methods from DB"
3.16.56[] = "Google Analytics id is now an application level option"
3.16.55[] = "Removed backtick syntax from SQL"
3.16.54[] = "\Record::Read::getFiles uses JOIN and solves sorting issue"
3.16.53[] = "Added methos Controller::compileTmpl"
3.16.52[] = "Controller checks if method exist, before running"
3.16.51[] = "Controller has not direct access to GET / POST / REQUEST"
3.16.50[] = "Removed support for .html templates. Only .twig extension is supported"
3.16.49[] = "Controller->json renamed to Controller->returnJson"
3.16.48[] = "Debug option can only be passed as GET paramater (not also as POST)"
3.16.47[] = "Removed support for GET/POST/REQUEST access in modules"
3.16.46[] = "Simplified Controller code"
3.16.45[] = "Removed support for force_array query parameter"
3.16.44[] = "Added missing edit_tbs_data in home"
3.16.43[] = "Cleaned Matrix"
3.16.42[] = "Added support for IS NULL and IS NOT NULL in ShortSQL"
3.16.41[] = "Removed support for most recent query"
3.16.40[] = "Home_ctrl uses constant APP instead of $_SESSION['app']"
3.16.39[] = "Inline docs and better error control for tr"
3.16.38[] = "DB uses constant APP instead of $_SESSION['app']"
3.16.37[] = "Refactored constants"
3.16.36[] = "Inline docs and better error handling for cfg"
3.16.35[] = "Fixed bug with Query builder (join => joins)"
3.16.34[] = "ReadRecord renamed to \Read\Record"
3.16.33[] = "Better error reporting"
3.16.32[] = "JSON tr loaded on bootstrap"
3.16.31[] = "Removed support for PROJS_DIR"
3.16.30[] = "Debug issue solved, Api uses system debug"
3.16.29[] = "Inspect becomes a system library"
3.16.28[] = "API2 getCharts uses Chart object"
3.16.27[] = "utils::compressModScripts renamed to Compress::modScripts"
3.16.26[] = "Better error management with chart module"
3.16.25[] = "Table options are statically loaded"
3.16.24[] = "Hash Actions moved to separate file"
3.16.23[] = "Fixed bug with DEBUG_ON setting"
3.16.23[] = "home renamed to home_ctrl"
3.16.23[] = "Cleaner debugging"
3.16.22[] = "Compress refactored"
3.16.22[] = "Home is a module"
3.16.21[] = "Removed support for controller.php and for module request"
3.16.20[] = "ShortSql refactored"
3.16.19[] = "Re-organised and versioned API docs"
3.16.18[] = "Cleaner api2 trace and debug controlled"
3.16.17[] = "Added support for namespaced libraries in lib folder"
3.16.16[] = "User class minor bug fixes"
3.16.15[] = "Removed support for tr::sget replaced by tr::get with second optional argument"
3.16.14[] = "Removed support for tr::show and replaced with echo tr::get"
3.16.13[] = "Translation enhanced"
3.16.12[] = "Rewrite of DB_connection"
3.16.11[] = "BackupMySQL disables versioning"
3.16.10[] = "Versioning can be turned off and on in DB"
3.16.9[] = "MySQL compatibility issues fixed"
3.16.8[] = "Dropped support for FTP sync"
3.16.7[] = "symm/gisconverter updated, via composer"
3.16.6[] = "wikimedia/less.php updated, via composer"
3.16.5[] = "Intervention image updated, via composer"
3.16.4[] = "Added support for composer and Twig is loaded by composer"
3.16.3[] = "Code cleaning"
3.16.2[] = "Record page uses layout.tabs.reloadActive when possible"
3.16.1[] = "Removed support for download Harris Matrix"

3.15.11[] = "Fixed issue with countable not initialized"
3.15.10[] = "readRecord::getFiles uses JOIN and solves issue with sorting"
3.15.9[] = "ShortSqlToJson uses ReadRecord::getFull instead of Record::readFull"
3.15.8[] = "Fixed bug with API v2 post processing data"
3.15.7[] = "RS element of ReadRecord::getFull (api2::read)depends on system cfg"
3.15.6[] = "Better management of PDO options"
3.15.5[] = "Bug fixed with DSN string creation"
3.15.4[] = "Inline docs for ShortSQL"
3.15.3[] = "Fixed typo in ShortSQL docs"
3.15.2[] = "Fixed minor GUI bug in SqlExpert module"
3.15.1[] = "Fixed bug History showing error log"
3.15.0[] = "Fixed bug with password recover"
3.15.0[] = "Enhanced error reporting"
3.15.0[] = "Removed support for constant PROJ_CFG_TB"
3.15.0[] = "Removed support for constant PROJ_CFG_APPDATA"
3.15.0[] = "Removed support for constant PROJ_CFG_DIR"
3.15.0[] = "Removed support for constant PROJ_TMPL_DIR"
3.15.0[] = "Removed support for constant PROJ_EXP_DIR"
3.15.0[] = "Removed support for constant PROJ_BUP_DIR"
3.15.0[] = "Removed support for constant PROJ_FILES_DIR"
3.15.0[] = "Removed support for constant PROJ_GEO_DIR"
3.15.0[] = "Removed support for constant PROJ_DB"
3.15.0[] = "Throwable catched in index and controller"
3.15.0[] = "DB connection information for engines other than sqlite are located in app_data.json"

3.14.0[] = "Api2::getUniqueValue uses Short Sql syntax"
3.14.0[] = "Fixed bug with debug module"
3.14.0[] = "Refactor QueryBuilder and added JOIN support"
3.14.0[] = "Api::getUniqueVal extracted as new class"
3.14.0[] = "Api::getVocabulary uses Vocabulary class"
3.14.0[] = "Introduced class SqlFromStr in Api::getVocabulary and Api::Search"

3.13.11[] = "Fixed bug with getFullFiles method"
3.13.10[] = "Fixed bug with duplicate values in api2::getUniqueVal"
3.13.10[] = "Fixed bug with duplicate values in api2::getUniqueVal"
3.13.9[] = "Fixed bug not allowing new vocabularies to be defined if no vocabularies are available"
3.13.8[] = "Removed app_data.search_code"
3.13.7[] = "Fixed bug with geoface not pasing table variable"
3.13.6[] = "Api::getVocabulary return max 500 records, sorted by `sort`"
3.13.5[] = "Fixed bug with id_from_tb referencing same tables multiple times for same record"
3.13.4[] = "New API method getVocabulary"
3.13.3[] = "Inline docs enhanced & minors fixes in User class"
3.13.3[] = "Fixed issue with incorect initialization of Meta DB"
3.13.3[] = "Fixed minor undefined Constat issue"
3.13.2[] = "Fixed minor bug in support for automated internal links in the form of @tb.id or @tb.id[label]"
3.13.1[] = "Fixed bug with JOIN statement in read record, api version 2"
3.13.0[] = "It is possible to add reference to internal elements via @{table-name}.{record-id} syntax"

3.12.3[] = "Fixed bug with toGeoJson accepting now complex geometry field name"
3.12.2[] = "Fixed bug with ReadRecord::getTbRecord"
3.12.1[] = "In GeoJSON export process single row error does not block entire process"

3.11.8[] = "Removed hardcoded prefix divider (__)"
3.11.7[] = "Files are sorted in ReadRecords"
3.11.6[] = "Fixed bug with getFiles in API"
3.11.5[] = "Bug fixed with getUniqueVal in id_from_tb fields"
3.11.5[] = "Plugin records are ordered using sort, if available"
3.11.4[] = "Meta::addVersion is run before edit query is executed"
3.11.3[] = "API inspect outputs also plugin fields"
3.11.2[] = "Added support for getUniqueVal API method"
3.11.2[] = "Backlinks return DISTINCT values"
3.11.2[] = "New API method getChart"
3.11.2[] = "New API method inspect all, and more information returned in view record method"
3.11.1[] = "Added support for a more granulated error & history log"

3.10.5[] = "Fixed bug with force update"
3.10.4[] = "Updated info"
3.10.3[] = "Added field setting force_default"
3.10.2[] = "Def_value is now available also in editing mode"
3.10.1[] = "In GeoJSON export process single row error does not block entire process"
3.10.1[] = "Fixed bug with version::current"
3.10.0[] = "Images are down-sized to 1500px by default. The value can be changed in app data"

3.9.8[] = "Added control for sessions folder, created on the fly, if not available"
3.9.7[] = "Set default field order (id) for tables with order not set"
3.9.6[] = "Fixed bug with ambiguous field name in Query::setOrder"
3.9.5[] = "Empty rows are excluded in advanced search"
3.9.5[] = "Fixed bug with chart deletion"
3.9.4[] = "Fixed bug with history file size being compressed"
3.9.3[] = "Added support for data preprocess & manipulation in API"
3.9.2[] = "History log files are gzipped and backed up if bigger then 1Mb"
3.9.1[] = "Added support for data postprocess & manipulation in API"

3.8.17[] = "Autoloader supports both php & inc extensions"
3.8.16[] = "Implemented verb inspect in API"
3.8.15[] = "Simplified geoJSON creation"
3.8.14[] = "Added support for sorting plugins items using the `sort` field"
3.8.13[] = "Fixed bug with multi select fields in plugins"
3.8.12[] = "New SQL query for matrixes"
3.8.11[] = "All delete errors are logged"
3.8.10[] = "Fixed bug with js clone method"
3.8.9[] = "API supports limit_start and limit_end parameters"
3.8.9[] = "Per table options show after data is loaded"
3.8.8[] = "Fixed bug with vocabulary lit not being editable"
3.8.7[] = "Added foreign keys constraint for sqlite"
3.8.6[] = "Fixed bug with query pagination"
3.8.6[] = "Fixed bug Multiple records view"
3.8.5[] = "Added support for limiting in queries & API"
3.8.5[] = "Added support for grouping in API"
3.8.5[] = "Added support for grouping in queries"
3.8.4[] = "No round corners in layout"
3.8.4[] = "Added table_label in Api"
3.8.4[] = "Integers in app name in api call"
3.8.3[] = "Added backlinks support"
3.8.2[] = "Google maps key moved to main application data"
3.8.1[] = "New Imperium (Pelagios & DARE) and AWMC basemaps to Geoface"

3.7.3[] = "jQuery change observer replaced with on('change'"
3.7.3[] = "Fixed bug with ambiguous plugin field names"
3.7.2[] = "Log file's max size lowered to 3 mb"
3.7.1[] = "Added new fullrecords parameter in API"
3.7.0[] = "Removed support for EPSG other then 4326"
3.7.0[] = "Removed support for openLayers geoface and updated leaflet geoface with support for googlemaps key"

3.6.2[] = "Bug fixed with Advanced search inputs"
3.6.1[] = "API: q_encoded accepts fields and join parameters"
3.6.1[] = "API: added the possibility to list output fields in url"
3.6.1[] = "Added sqlExpert method to API"

3.5.11[] = "Fixed bug with enhanced inputs not extending to 100% width"
3.5.11[] = "menuValues::getValues groups values for get_values_from_tb"
3.5.10[] = "Bug fixed with plugins having custom template file (index was not spread to the whole template)"
3.5.9[] = "Aborted XHR calls do not throw errors anymore"
3.5.8[] = "Geodata can be entered as plugin data"
3.5.8[] = "Added direction: rtl option for html.fld for right-to-left scripts"
3.5.7[] = "A cleaner e more (inline) documented version of the API is available"
3.5.7[] = "Removed php_value upload_max_filesize and php_value post_max_size 16M from .htaccess file"
3.5.6[] = "Bug fixed with advanced search (select2 inputs) interface"
3.5.5[] = "New template function Fieled::value to get nude value of a field"
3.5.4[] = "Bug fixes: Record::getAllPlugins was not loading plugins due to a comparison error"
3.5.3[] = "Bug fixes: select inputs have now Bootstrap's class form-control"
3.5.2[] = "New feature: advanced query ui supports auto-population for fields id_from_tb"
3.5.2[] = "New feature: advance query works now also for fields populated by id form other tables"
3.5.2[] = "Fields marked as id_from_tb show now correct values instead of ids in read/edit mode"
3.5.2[] = "All select input have a blank option as first value"
3.5.2[] = "Bug fixed with combobox not accepting user custom values"
3.5.1[] = "Bug fixed with menuValues not setting the ids correctly"
3.5.0[] = "New backlinks functionality, for records referred by 1-n plugins"
3.5.0[] = "All dropdown menus are handled via AJAX"
3.5.0[] = "Select2 updated to version 4.0.3"
3.5.0[] = "Added new QueryBuilder class"
3.5.0[] = "Added Controller::json method to echo json data with correct header"

3.4.7[] = "First draft of API markdown docs"
3.4.7[] = "Addedd AWMS and Imperium basemaps to GeoFace"
3.4.6[] = "Bug fixed with userlinks using first cell of row for row id. The tr#id is used now"
3.4.6[] = "Userlink actions linked to buttons in UI are now namespaced: multiple actions were attached to same button"
3.4.5[] = "Field help is now tooltip content not title"
3.4.5[] = "Plugin templates have automatic unique id template variable"
3.4.4[] = "Text linkify function considers also https protocol"
3.4.3[] = "Plugin fields in Advanced query UI bear the name pf the plugin"
3.4.2[] = "Minor bug fix in main CSS file"
3.4.2[] = "JS & CSS compressors and outputers use sha256 algorithm to check changes in files"
3.4.1[] = "Fixed translation error in Vocabularies module"
3.4.1[] = "Bug fixed with Record::loadAllPlugins"
3.4.1[] = "A more detailed error report in class Query"
3.4.1[] = "API uses Access-Control-Allow-Origin: *instead of jsonp"
3.4.0[] = "Minor bug with regex check: empty values are not tested"
3.4.0[] = "New function: the virtual keyboard is now an option of main application, by default turned off"
3.4.0[] = "New function: new search input in home page to easily find a function"
3.4.0[] = "Debug mode is handled via DEBUG_ON constant"
3.4.0[] = "Translation strings are not stored in SESSION variable anymore"
3.4.0[] = "Configuration data are not stored in SESSION variable anymore"
3.4.0[] = "Added docx, xlsx and pptx to known file extensions"

3.3.9[] = "Fixed bug with spaces and other special chars used in fields which content is used in RS module"
3.3.8[] = "Fixed minor graphical issue: image thumbnails without proper margin"
3.3.7[] = "Minified js and css are refer to main version number when loaded"
3.3.7[] = "Bug fixed: date-picker on cloned inputs was not being destroyed and reinitialized"
3.3.6[] = "Session files older than 24h will be deleted on logout"
3.3.5[] = "Bug fixed with error in deleting user"
3.3.4[] = "Minor graphical improvements in Geodata Import Module"
3.3.3[] = "ID columns are hidden from result tables if id column is not used as user column (is hidden in cfg file)"
3.3.2[] = "FTP sync enhancement"
3.3.1[] = "Twig upgraded to v. 1.18.2"
3.3.1[] = "Font Awesome updated to version 4.3.0"
3.3.1[] = "Twitter Bootstrap updated to v. 3.3.5"
3.3.1[] = "Production ready javascript included in git"
3.3.1[] = "Bug fixed with icon path"
3.3.1[] = "Added to git production ready css file"
3.3.0[] = "Added new utility class for project structure check"
3.3.0[] = "Added support for Italian in getIP module (windows only)"
3.3.0[] = "Minor style fixes in multiupload module"
3.3.0[] = "Removed composer"
3.3.0[] = "Removed rjkip/ftp-php from composer"
3.3.0[] = "Removed symm/gisconverter from composer"
3.3.0[] = "Removed ojejorge/less.php from composer"
3.3.0[] = "Removed Twig from composer"
3.3.0[] = "Upgraded Twig to v. 1.16.2"
3.3.0[] = "Upgraded oyejorge/less.php to v1.7.0.2"

3.2.11[] = "Bug fixed with Matrix error report"
3.2.10[] = "API accepts new optional GET parameter: records_per_page (default value: 30)"
3.2.9[] = "Bug fixed with javascript compressing tool"
3.2.8[] = "Bug fixed with user privilege management in login module"
3.2.7[] = "Font Awesome updated to version 4.1.0"
3.2.6[] = "Bootstrap updated to version 3.2"
3.2.5[] = "Bug fixed with offline and frozen apps"
3.2.4[] = "Removed offline status option"
3.2.3[] = "Bug fixed with user template setting"
3.2.2[] = "Bug fixed with reset password module"
3.2.1[] = "Bug fixed with user data editing module"
3.2.1[] = "Bug fixed with default value field setting not saving properly in the database"
3.2.1[] = "Bug fixed with advanced search templates, still looking for .html templates"
3.2.1[] = "Bug fixed with result UI component: Harris' Matrix icon was not showing"
3.2.1[] = "Bug fixed with Field::permalink. Main div element was not closed"
3.2.1[] = "Bug fixed with utils::recursiveFilter"
3.2.0[] = "New feature: added the possibility to upload and link to existing records external geoJSON files"
3.2.0[] = "Minify_CSS_Compressor deprecated. oyejorge/less.php is now used for LESS compilation and CSS minification"
3.2.0[] = "jQuery updated to v 2.1.1"
3.2.0[] =  "New mode for handling compressed javascript files"
3.2.0[] = "Leaflet updated to v 0.7.2"
3.2.0[] = "Leaflet.Draw updated to v. 0.2.0-dev"
3.2.0[] = "Font Awesome updated to v. 4.0.3"
3.2.0[] = "Changed all .html extensions in modules template files to .twig"
3.2.0[] = "Updated all code headers with new license file"

3.1.27[] = "Code inline documentation"
3.1.27[] = "utils::recursiveFilter accepts now a second, optional, argument to use as filter function"
3.1.27[] = "Log compression is performed also on cookie authentication"
3.1.27[] = "User information is now logged also on cookie authentication"
3.1.26[] = "Bug fixed with record::showResults method, ignoring select_one parameter"
3.1.25[] = "Minor bug fixed with Geoface 2 onclick popups: no link is showed in the popup window"
3.1.24[] = "Query::getResults returns more complete results about records"
3.1.23[] = "Minor bug solved on login module: app name was not correctly transmitted"
3.1.22[] = "Geojson layers in Geoface 2 module show now popup infowindows on click"
3.1.21[] = "Bug fixed with API module and RS plugin"
3.1.20[] = "jQuery updated to v.2.1.0"
3.1.20[] = "Twitter Bootstrap updated to v.3.1.1"
3.1.19[] = "Compatibility fixes: multiupload template files have now .twig extension"
3.1.19[] = "Minor code layout fixes"
3.1.19[] = "Bug fixed with show saved query results triggered by hash data"
3.1.18[] = "Minor code layout fixes in Controller"
3.1.18[] = "uid variable available in all application templates"
3.1.18[] = "Minor layout fixes in Backup module"
3.1.18[] = "Bug fixed with myHistory modal rendering"
3.1.17[] = "New API function: #/app/table/{id} hash show record by id #/app/table/{id}/id shows record by id field"
3.1.16[] = "Vector layer of GeoFace (2) is now rendered using circles, not icons"
3.1.16[] = "Minor UI and code layout fixes"
3.1.16[] = "New versioning system"
3.1.15[] = "Minor layout fix in Chart module"
3.1.15[] = "Bug fixed with user permissions (R&W own records users)"
3.1.15[] = "Minor typo fix"
3.1.15[] = "Bug fixed with multiselect fieldtype in read mode (dynamic linking)"
3.1.14[]= "Bug fixed with date format"
3.1.13[] = "Bug fixed with main record controller: ID and ID field were confused"
3.1.12[] = "Multiselect values are now processed separately in read and edit mode"
3.1.11[] = "Bug multiple record read mode (last record was missing)"
3.1.10[] = "Bug fixed wit boolean field types"
3.1.10[] = "Links now show link to Harris' Matrix, if destination table has Stratigraphic Relationship plugin activated"
3.1.09[] = "Removed XML metadata XSD files"
3.1.08[] = "Bug fixed with print all function (read multiple records)"
3.1.08[] = "Controller::render() is initialized with autoescape set to false by default"
3.1.08[] = "Replaced, when possible, manual initialization of Twig with Controller::render() method"
3.1.07[] = "Print style enhancment. Bug fixed with images height and added new css classes in Field to hide in print mode services as geoface, links, permalink, etc."
3.1.06[] = "Geodata Field element uses now Geoface2 instead of geoface"
3.1.06[] = "Bug fixed with geoface2, not using filter sql"
3.1.06[] = "makeproject class is now part of the core installation"
3.1.05[] = "Critical bug in plugin (template) management: plugins could not be edited or deleted!"
3.1.05[] = "New function: admin users have superadmin privilege in offline installation"
3.1.04[] = "New function: if any field as defined the new cfg value, active_link, in read mode it's content will be active, a link to a query result with similar records will be shown"
3.1.03[] = "Chart builder UI enhancements and new function: Function is now defined for each Bar, not for each chart."
3.1.02[] = "Inline documentation enhancment to api.js"
3.1.02[] = "Bug fix with dot creation in (Harris) Matrix main class"
3.1.02[] = "Bug fix with matrix svg height in FF (now is set via javascript)"
3.1.02[] = "RS table columns now have equal width"
3.1.01[] = "Bug fix with record/result show query (rev.329)"
3.1.01[] = "Enhanced dynamic linking in read mode from fields valued to other records"
3.1.0[] = "Bug fixed: urlencoded query was nor urlencoded!"
3.1.0[] = "Composer dependency update check (no update performed)"
3.1.0[] = "Local repository name change: v3_final is now v3"
3.1.0[] = "FTP connection is now handled via Composer"
3.1.0[] = "Export GUI used TBS, instead of inline style"
3.1.0[] = "Bug fixed with GeoFace 2 (Leflet). Map initialized with empty DB vector layer had no view /zoom set"
3.1.0[] = "Bug fixed with GeoFace 2 (Leflet). Second initialization did not work"
3.1.0[] = "Bug fixed with Chrome not submitting forms on Enter pressed"
3.1.0[] = "New function in Sync: change online application status."
3.1.0[] = "Matrix icon changed to font awsome sitemap"
3.1.0[] = "New function: Bi-directiontal sync (super_admin privilege required; available only in offline mode; config FTP connection required)"
3.1.0[] = "Short version of utils::is_online"
3.1.0[] = "Comment added to utils::canUser()"
3.1.0[] = "GET, POST and REQUEST parameters are now optional in class initialization"
3.1.0[] = "Comments added to core.message()"
3.1.0[] = "Composer file added"
3.1.0[] = "New Geoface module added"
3.1.0[] = "External libraries are now managed with Composer"
3.1.0[] = "External libraries are now managed with Composer"
3.1.0[] = "Add new relation form is inline again (BS 3 fix)"
3.1.0[] = "When a relation is successfully added the input will be cleared"
3.1.0[] = "Harris Matrix builder now supports equal relationship"
3.1.0[] = "Minor typo fix"
3.1.0[] = "Error text is displayed in BS alert"
3.1.0[] = "api.record.read makes difference now in tab title in cade of use of ID and ID_FIELD."
3.1.0[] = "Prefix also is removed from tab title"
3.1.0[] = "Record::addRS removes whitespaces before and after each element to add in database (trim)"
3.1.0[] = "Fixed bug with non existing records"
3.1.0[] = "Updated external code list"
3.1.0[] = "New Harris Matrix module"
3.1.0[] = "Matrix has a new Font Awesome icon"
3.1.0[] = "Bootstrap 3 compatibility and translation fixes"
3.1.0[] = "DB::query's can return a single column, by setting $type to an integer (the offset -0 based- of the column to return)"
3.1.0[] = "New comment for core.getJSON method"
3.1.0[] = "Added new migration script (AD project)"
3.1.0[] = "Added new migration script (AD project)"
3.1.0[] = "Controller::render supports TWIG extension for modules templates"
3.1.0[] = "Bug fixed with fields config: get_values_from_tb will not always check for id_field (plugin tables do not have id_field)"
3.1.0[] = "Local geodata files are loaded only if they are geojson"
3.1.0[] = "Minor typo fixing"
3.1.0[] = "Fixed some typos"
3.1.0[] = "More inline comments"
3.1.0[] = "Record::addGeodata returns last added id, instead of boolean value"
3.1.0[] = "utils::response has now a new argument used to pass default key-values in response"
3.1.0[] = "Removed console log on dialog close"
3.1.0[] = "BS v3 compatibility issue fixed (navbar-default class added to map toolbar)"
3.1.0[] = "Version displayed in login page"
3.1.0[] = "Test module moved in frontpage's Options section"
3.1.0[] = "Bug fixed with combobox and select+ cloned elements; options were doubled."
3.1.0[] = "method Field::cell($nr) added to interface and commented"
3.1.0[] = "BS Glyphicon instead of Font Awesome icon for multiupload"
3.1.0[] = "BS v3 compatibility issue fixed"
3.1.0[] = "Bug solved with vocabularies control class: method had parameters, now removed"
3.1.0[] = "Bug solved with Advance query brackets: cloned bracked did not have any action defined"
3.1.0[] = "All instances of col-lg-* replaced with col-sm-* (or col-md-*)"
3.1.0[] = "Bootstrap 3 minor comptaibility fixes"
3.1.0[] = "Production divided from development and test environment for js files"
3.1.0[] = "Production divided from development and test environment for css&less files"
3.1.0[] = "Production divided from development and test environment for css&less files"
3.1.0[] = "Bootstrap update"
3.1.0[] = "Production divided from development and test environment for css&less files"
3.1.0[] = "Panel component fixes (div.panel now needs panel-default)"
3.1.0[] = "Bug fixed: rs field was named id_field"
3.1.0[] = "Upgraded to jQuery 2.0.3 (from 1.9.0)"
3.1.0[] = "Minor typo fix"
3.1.0[] = "New tbs_editor module, with new, more readeable, layout"
3.1.0[] = "Solved bug with modal (black background still visible after modal was closed)"
3.1.0[] = "Enlarged input colmn"
3.1.0[] = "Jumbotron application name is now contained in Div.visible.xs"
3.1.0[] = "Bug fixed: backups created from utils::packLog did not have log extension"
3.1.0[] = "Added support for Twig's debug function, in debug mode"
3.1.0[] = "Bug fixed and new function added to myClone"
3.1.0[] = "Bug with jquery ajax solved."
3.1.0[] = "Compatibility fix for BS 3 (rc2)"
3.1.0[] = "Problem with overflow-x solved"
3.1.0[] = "Bootstrap Update (v3 RC2)"
3.1.0[] = "Upated Info page with new libraries and paths to licenses texts"
3.1.0[] = "PHP-SQL-PARSER moved in dev, not used yet"
3.1.0[] = "New function: All system logs are automatically packed (gzipped), backed-up and emptied if bigger than 5MB, when user logs in"
3.1.0[] = "Resetted test module"
3.1.0[] = "Login style enhancment"
3.1.0[] = "Updated todo list"
3.1.0[] = "Icon play near application name is hidden in small devices"
3.1.0[] = "New feature in Advanced search: get list of used values if needed"
3.1.0[] = "New responsive layout of advanced and expert search"
3.1.0[] = "Removed any reference of col-lg-*; col-sm-* in Bootstrap 3-rc2 is sufficient"
3.1.0[] = "Added Aplication name and description in home page, in phone view"
3.1.0[] = "Updated to Twitter Bootstrap v3 rc2 and some small bug fixing"
3.1.0[] = "Datatables compatible now with Twitter Bootstrap 3"
3.1.0[] = "Using now uncompressed DataTables"
3.1.0[] = "Fixed Datepicker"
3.1.0[] = "Fixed Slider"
3.1.0[] = "Some more changes to meet TB3"
3.1.0[] = "jQuery-UI sorting replaced"
3.1.0[] = "jGrowl replaced"
3.1.0[] = "Boostrap LESS adopted"
3.1.0[] = "All instances of span* replaced"
3.1.0[] = "Many instances of button.btn fixed"
3.1.0[] = "All instances of .icon fixed"
3.1.0[] = "Deleted referenced to jQuery-UI, css, js and images"

3.0.56[] = "Minor bug fixing"
3.0.56[] = "New (superAdmin) function: empty application cache"
3.0.55[] = "Removed deprecated core.myDia()"
3.0.54[] = "Minor bug fixing in record > show"
3.0.53[] = "New re-organized GUI for file & image display & management (Field::image_thumbs)"
3.0.52[] = "api.upload deprecated and removed (commented out)"
3.0.52[] = "api.filUpload accepts new option: button_text"
3.0.51[] = "New functionality: files can be uploaded and automatically linked to records in Edit Record page."
3.0.50[] = "New functionality: now plugins can have a layout (based on Twig)"
3.0.49[] = "English locale minor fixes"
3.0.48[] = "New function can be used in template to show complex, sql based, sums of fields of from other tables somehow related (see filtering options) to the current record in the current table: <sqlSum tb="other_tb_name" fld="other_table_field_name_whose_values_will_be_summed" filter="some_filtering_options_refer_to_doc_for_more_info" />"
3.0.47[] = "New function can be used in template to show simple sums of fields of the current record in the current table: <simpleSum fields="field1, field2, etc" />"
3.0.46[] = "Minor bug fixed: htmlComboSelect can now have 0 menu values"
3.0.45[] = "Bug fixed cookie authentication"
3.0.44[] = "Bug fixed with sqlite character encoding in migration script"
3.0.43[] = "Documentation enhancment and minor bug fixing with application migration system"
3.0.42[] = "API supports now JSONP instead of JSON cross-domain calls"
3.0.41[] = "Documentation improvement"
3.0.40[] = "Query::getResults now can return full records (with links and images)"
3.0.39[] = "Bug fixed with htmlMultiSelect without values."
3.0.38[] = "Removed any support for jquery-ui dialog"
3.0.37[] = "Removed jquery.dialogextend.js"
3.0.36[] = ""
3.0.35[] = "Bug fixed with edit form submission"
3.0.34[] = "New system email GUI"
3.0.33[] = "Bug fixed with cookie authentication (cookie was used by default)"
3.0.33[] = "Bug fixed with cookie authentication (cookie was used by default)"
3.0.32[] = "Javascript core.myDia deprecated!"
3.0.31[] = "Changed myImport and removed core.myDia"
3.0.30[] = "Controller::render now supports Twig's debug functon in debug mode"
3.0.30[] = "Translate function is now automatically added in Controller::render()"
3.0.30[] = "Search&replace functionality does not use anymure jqueryUI dialog"
3.0.29[] = "Locale update"
3.0.29[] = "CSS Bug fixed (real time form control messages)"
3.0.29[] = "New feature added: duplicate records (excluding plugin data and manual links)"
3.0.28[] = "Bug fixed with edits and multiple tabs opened"
3.0.28[] = "minor layout issue"
3.0.27[] = "Bug fixed with new records. Last ID is returned directly from recod object"
3.0.27[] = "Autocomplete on is the default value in forms"
3.0.27[] = "Bug fixed with Fast serach and sql Expert (url en/decode)"
3.0.27[] = "Bug fixed with Advanced query, not empty option"
3.0.27[] = "Bug fixed with search/replace function"
3.0.27[] = "Added new core functionality: API for external access to the data"
3.0.27[] = "Table name added in Advanced search and SQL Expert result tab"
3.0.26[] = ""
3.0.25[] = "New functionality: preview fields can be configured by each user on users' preference panel"
3.0.24[] = "Online version of Harris matrix creation now relys on BraDypUS public Graphviz API (https://github.com/jbogdani/phpGraphviz)"
3.0.23[] = "New functionality: user can set number of most recent records to show in result view in user's preferences panel"
3.0.22[] = "app_data_editor uses template system"
3.0.22[] = "api.requireRestart uses bootstrap modal instead of jqueryUI dialog"
3.0.21[] = "Bug Fixing: logout did not work if DD data was not initialized properly. New method added that do not use not the DB."
3.0.21[] = "Bug Fixing: RS links were not styled as links (underline)"
3.0.20[] = "GeoFace accepts x/y user input data and browser (GPS on mobile device) location data."
3.0.19[] = "(dev) TODO updated"
3.0.19[] = "(dev) TODO updated"
3.0.18[] = "Enhanced and tested Run Free SQL"
3.0.18[] = "Bugfixing in api.fileUpload"
3.0.18[] = "Bugfixing in DB: duQuery now catches PDO exceptions and throws myException"
3.0.18[] = "(dev) TODO update"
3.0.18[] = "(dev) New geolocation (browser) concept"
3.0.17[] = "Index did not included updated reference to fineupload"
3.0.17[] = "Bug in cookie data loading: User preferences was not saved in cookie variable."
3.0.16[] = "Valums fileuploader updated to fine-uploader 3.4.0"
3.0.16[] = "All file upload references use now a single javascript API (api.fileUpload) and a fingli php processor API (file_ctrl::upload)"
3.0.16[] = "Controller file_ctr extends Controller"
3.0.15[] = "Upload file bug: when a file thet is not an image was loaded(eg. pdf file), No icon was shown in the preview!"
3.0.14[] = "CSS fix: a and span.a in content fields is shown as underlined"
3.0.13[] = "Multiupload procedure uses class Record to save links ad data in the database"
3.0.13[] = "Translation update"
3.0.12[] = "In multiupload procedure links can be added by users using GUI"
3.0.11[] = "On add link result view double click on record (read) is disabled"
3.0.10[] = "Toogle select was repeated two times in Result's navbar menu"
3.0.09[] = "New Charts GUI and API (no myDia)"
3.0.08[] = "New Charts GUI and API (no myDia)"
3.0.08[] = "New multiupload GUI (no myDia)"
3.0.07[] = "layout loaded option has as unique parameter the jQuery object where content is inserted"
3.0.06[] = "Saved Queries and search modules does not use anymore myDia"
3.0.05[] = "Locale update"
3.0.05[] = "Debug module does not use any more deprecated myDia"
3.0.04[] = "New login GUI, modal-less, for easier visualization on tablet/phone"
3.0.03[] = "Translation updated"
3.0.03[] = "List of apps in login screen is not a javsacriot function, but a html template"
3.0.03[] = "getJSON accepts multi-type get parameters (string, array, plain objects)"
3.0.03[] = "Compatibility mode for systems missing MySQL"
3.0.03[] = "Debug info can be send as POST or GET (REQUEST is used instead of GET)"
3.0.03[] = "Render method accepts $data = false"
3.0.03[] = "Login module enhancment: all login functionality is now handled by this module."
3.0.03[] = "core.runModule now has a third parameter, loaded, a function that is run after init method is called"
3.0.02[] = "New functionality: save preferences in database"
3.0.01[] = "New functionality: remain connected"
3.0.01[] = "Minor debug and todo fixes"
3.0.01[] = "Important: record_ctrl now works with request data (both post & get) not only with get"
3.0.01[] = "Combo field type added"
3.0.01[] = "LESS instead of CSS"
3.0.01[] = "Login styling transfered to CSS"
3.0.01[] = "Image preview enhancment (keep image ratio)"
3.0.01[] = "Bootstrap update"
3.0.01[] = "uddiyana migration"
3.0.01[] = "Uddiyana migration"
3.0.01[] = "layout.tabs andlayout.dialog accepts plain object as param method"
3.0.01[] = "javascript mini removed from svn"
3.0.01[] = "New tbs_editor GUI (tab based)"
3.0.01[] = "New flds_editore GUI (tab based)"
3.0.01[] = "makeProject enhancement: bug fixing and migrateApp method add, for easily migrating existing apps"
3.0.0[] = "New 3 version"
